[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/font/kenney_mini_square.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]
content_margin_left = 93.0

[node name="LoseScreen" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.160784, 0.160784, 0.160784, 0.717647 )

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
margin_left = 362.0
margin_top = 200.0
margin_right = 662.0
margin_bottom = 400.0
rect_min_size = Vector2( 300, 200 )

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_top = 9.0
margin_right = 300.0
margin_bottom = 98.0
size_flags_vertical = 10
custom_fonts/normal_font = SubResource( 1 )
text = "YOU DIED"
fit_content_height = true
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_top = 102.0
margin_right = 300.0
margin_bottom = 150.0
size_flags_vertical = 2
custom_fonts/normal_font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Respawning...
"
fit_content_height = true
scroll_active = false
deselect_on_focus_loss_enabled = false
